{
  "name": "to-do",
  "private": true,
  "version": "0.1.0",
  "description": "Full-featured productivity and task management platform",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:api": "pnpm --filter @todo/api dev",
    "dev:web": "pnpm --filter @todo/web dev",
    "db:generate": "pnpm --filter @todo/db generate",
    "db:migrate": "pnpm --filter @todo/db migrate",
    "db:push": "pnpm --filter @todo/db push",
    "test": "vitest run && pnpm --filter @todo/api test",
    "typecheck": "tsc --noEmit && pnpm --filter @todo/api typecheck && pnpm --filter @todo/web exec tsc --noEmit",
    "audit": "pnpm test && pnpm typecheck",
    "build": "pnpm --filter @todo/web build",
    "build:all": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "dotenv": "^16.5.0"
  }
}
